server.port=9002
server.ssl.key-alias=sagar-https-server1
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:sagar-https-server1.jks
server.ssl.trust-store-type=JKS
#server.ssl.trust-store=file:C:\\Users\\spatil28\\Development\\java-se-8u41-ri\\jre\\lib\\security\\cacerts
#server.ssl.trust-store-password=changeit
server.ssl.trust-store-password=password
server.ssl.trust-store=classpath:sagar-https-server1.jks

#ssl ciphers
#server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256

# SSL protocol to use.
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.client-auth=need

#Keytool comand for server:
#keytool -genkey -alias https-server -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore https-server.jks
#Keytoll comand for client cert:
#keytool -genkey -alias https-client -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore https-client.jks

#Export client cert :
#keytool -export -alias https-client -storepass password -file https-client.cer -keystore https-client.jks
#Export client cert :
#keytool -export -alias https-client -storepass password -file https-client.cer -keystore https-client.jks
